<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Food</title>
    <style>
        .exploreimg{
    border:30px;
    border-radius: 50px;
    padding:20px;
    
}
.exploreheading{
    font-family:"roboto";
    padding:30px;
    font-weight:bold;
 
}
.sectionviewmore{
    background-color: white;
    height: 100vh;
}
.container-fluid1{
   display: flex;
   justify-content:space-evenly;
    
    
}
.viewmoreback{
    padding: 30px;
}
.viewbackbutton{
    border: 2px solid rgb(154, 224, 230);
    border-radius: 16px;
    font-family: "roboto";
    font-size: 18px;
    background-color: white;
    padding: 10px;
    width: 100px;
   
    
}
.viewbackbutton:hover{
    background-color: rgb(140, 203, 169);

}
    </style>
</head>
<body>
</section>
<div id="sectionviewmore">
   <div class="sectionviewmore" id="Viewmore">
       <h1 id="exploreheading" class="exploreheading">What's on your mind?</h1>
       <div class="whatsonyourmind">
       <div class="container-fluid1">
        <a href="#"><img src="./img.1.avif" width="200px"  class="exploreimg"/></a>
        <a href="#"><img src="./img.2.avif" width="200px"  class="exploreimg"/></a>
        <a href="#"><img src="./img.3.avif" width="200px" class="exploreimg"/></a>
        <a href="#"><img src="./img.4.avif" width="200px" class="exploreimg"/></a>
        <a href="#"><img src="./img.5.avif" width="200px"  class="exploreimg"/></a>
        <a href="#"><img src="./img.6.avif" width="200px"  class="exploreimg"/></a>
         
 
       </div>
       <div class="container-fluid1">
           <a href="#"><img src="./img.7.avif" width="200px" height="150px" class="exploreimg"/></a>
           <a href="#"><img src="./img.8.avif" width="200px" height="150px" class="exploreimg"/></a>
           <a href="#"><img src="./img.9.avif" width="200px" height="150px" class="exploreimg"/></a>
           <a href="#"><img src="./img.10.avif" width="200px" height="150px" class="exploreimg"/></a>
           <a href="#"><img src="./img.11.avif" width="200px" height="150px" class="exploreimg"/></a>
           <a href="#"><img src="./img.12.avif" width="200px" height="150px" class="exploreimg"/></a>
       </div>
       <div class="container-fluid1">
         <a href="#"><img src="./img.13.avif" width="200px" height="150px" class="exploreimg"/></a>
         <a href="#"><img src="./img.14.avif" width="200px" height="150px" class="exploreimg"/></a>
         <a href="#"><img src="./img.15.avif" width="200px" height="150px" class="exploreimg"/></a>
         <a href="#"><img src="./img.16.avif" width="200px" height="150px" class="exploreimg"/></a>
         <a href="#"><img src="./img.17.avif" width="200px" height="150px" class="exploreimg"/></a>
         <a href="#"><img src="./img.18.avif" width="200px" height="150px" class="exploreimg"/></a>
       </div>
       
       </div>
       <a href="./index.html" rel="Document"><div class="viewmoreback">
       <button class="viewbackbutton">Back</button>
       </div></a>
</div>

<section>
</body>
</html>